<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main01">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="90dp"
    android:layout_marginLeft="70dp"
    >
    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="test"
        android:gravity="center"
        android:text="@string/button1"
        android:layout_marginTop="100dp"
        android:background="@drawable/main_menu_result"
        />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="alltest"
        android:orientation="vertical"
        android:text="@string/button2"
        android:background="@drawable/main_menu_exam"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="settest"
        android:orientation="vertical"
        android:text="@string/button3"
        android:background="@drawable/main_menu_message"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:text="@string/button4"
        android:background="@drawable/main_menu_exit"
        android:layout_marginTop="80dp"/>
</LinearLayout>
</LinearLayout>